{
	"name": "root",
	"private": true,
	"workspaces": ["apps/*", "packages/*"],
	"scripts": {
		"check": "biome check --write .",
		"dev": "turbo dev",
		"build": "turbo build",
		"check-types": "turbo check-types",
		"dev:client": "pnpm --filter client exec expo start",
		"dev:web": "turbo run dev --filter=web",
		"dev:docs": "pnpm --filter docs exec mintlify dev"
	},
	"dependencies": {},
	"devDependencies": {
		"turbo": "^2.4.2",
		"@biomejs/biome": "1.9.4",
		"lint-staged": "^15.5.0"
	},
	"lint-staged": {
		"*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
			"biome check --write ."
		]
	},
	"packageManager": "pnpm@10.11.0"
}
