{
	"expo": {
		"name": "jamly",
		"slug": "jamly",
		"version": "0.0.1",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "jamly",
		"userInterfaceStyle": "light",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.reverss.jamly",
			"infoPlist": {
				"UIViewControllerBasedStatusBarAppearance": false,
				"ITSAppUsesNonExemptEncryption": false
			}
		},
		"assetBundlePatterns": ["**/*"],
		"plugins": [
			"expo-router",
			"expo-font",
			"expo-secure-store",
			"expo-build-properties",
			"expo-video",
			[
				"expo-image-picker",
				{
					"photosPermission": "The app accesses your photos to let you share them with your friends."
				}
			],
			"expo-web-browser"
		],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "3b272d94-9d47-4860-8f82-8c9aae42dc8f"
			}
		},
		"android": {
			"package": "com.reverss.jamly"
		},
		"owner": "reversss"
	}
}
